# learning_summary

./: TeachYourselfCS-CN.md  TeachYourselfCS.md  pom.xml
acl_parent/: pom.xml
acl_parent/common/: pom.xml
acl_parent/common/service_base/: pom.xml
acl_parent/common/service_base/src/main/java/cn/itsource/utils/: RedisConfig.java  SwaggerConfig.java
acl_parent/common/service_base/src/main/java/cn/itsource/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
acl_parent/common/service_base/src/main/java/cn/itsource/utils/handler/: MyMetaObjectHandler.java
acl_parent/common/service_base/src/main/java/cn/itsource/utils/utils/: MD5.java  R.java  ResponseUtil.java
acl_parent/common/spring_security/: pom.xml
acl_parent/common/spring_security/src/main/java/cn/itsource/security/entity/: SecurityUser.java  User.java
acl_parent/common/spring_security/src/main/java/cn/itsource/security/filter/: TokenLoginFilter.java
acl_parent/common/spring_security/src/main/java/cn/itsource/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandle.java  TokenManager.java  UnauthEntryPoint.java  unauthEntryPoint.java
acl_parent/infrastructure/: pom.xml
acl_parent/infrastructure/api_gateway/: pom.xml
acl_parent/service/: pom.xml
acl_parent/service/service_acl/: pom.xml
filter_demo/: pom.xml  readme.md
filter_demo/src/main/java/it/source/filter_demo/: FilterDemoApplication.java
filter_demo/src/main/java/it/source/filter_demo/controller/: LoginController.java
filter_demo/src/main/java/it/source/filter_demo/filter/: filterDemo.java
filter_demo/src/main/resources/login/: list.html
filter_demo/src/test/java/it/source/filter_demo/: FilterDemoApplicationTests.java
netty_bytebuffer/: pom.xml
spring_security/: README.md  pom.xml
spring_security/src/main/java/cn/itsource/spring_security/: SpringSecurityApplication.java
spring_security/src/main/java/cn/itsource/spring_security/common/core/dao/: CoreMapper.java
spring_security/src/main/java/cn/itsource/spring_security/common/core/dao/page/: DataTablePageModel.java  PageModel.java
spring_security/src/main/java/cn/itsource/spring_security/common/core/dao/spi/: BaseService.java  IBaseService.java
spring_security/src/main/java/cn/itsource/spring_security/config/: UserConfig.java
spring_security/src/main/java/cn/itsource/spring_security/controller/: HelloController.java
spring_security/src/main/java/cn/itsource/spring_security/dao/StudentMapper/: StudentMapper.java  UserInfoMapper.java  UserMapper.java
spring_security/src/main/java/cn/itsource/spring_security/domain/: Student.java  User.java  UserInfo.java
spring_security/src/main/java/cn/itsource/spring_security/model/: BaseEntity.java
spring_security/src/main/java/cn/itsource/spring_security/service/: MyUserDetailService.java  StudentService.java  UserService.java
spring_security/src/main/java/cn/itsource/spring_security/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
spring_security/src/main/resources/: application.properties
spring_security/src/main/resources/mapper/HelloMapper/: HelloMapper.xml  UserMapper.xml
spring_security/src/test/java/cn/itsource/spring_security/: SpringSecurityApplicationTests.java
spring_security_demo/: README.md  pom.xml
spring_security_demo/src/main/java/cn/itsource/spring_security_demo/: SpringSecurityDemoApplication.java
spring_security_demo/src/main/java/cn/itsource/spring_security_demo/config/: SecurityConfig.java
spring_security_demo/src/main/java/cn/itsource/spring_security_demo/controller/: HelloController.java
spring_security_demo/src/main/java/cn/itsource/spring_security_demo/entity/: Users.java
spring_security_demo/src/main/java/cn/itsource/spring_security_demo/mapper/: UserMapper.java
spring_security_demo/src/main/java/cn/itsource/spring_security_demo/service/: MyUserDetailService.java
spring_security_demo/src/main/resources/: application.properties
spring_security_demo/src/main/resources/static/: login.html  success.html
spring_security_demo/src/test/java/cn/itsource/spring_security_demo/: SpringSecurityDemoApplicationTests.java
